cdn.eksisozluk1923.com  cdneksi.${DOMAIN}	service
eksisozluk1923.com      eksi.${DOMAIN}          main
seyler.ekstat.com       seylerekstat.${DOMAIN}  service
img.ekstat.com          imgekstat.${DOMAIN}     service
ekstat.com              ekstat.${DOMAIN}        service
eksiseyler.com          eksiseyler.${DOMAIN}    main     eksi.${DOMAIN}
