cdn.eksisozluk1923.com  cdneksi.${DOMAIN}	service  disallow
eksisozluk111.com       eksi.${DOMAIN}          main     disallow
seyler.ekstat.com       seylerekstat.${DOMAIN}  service  disallow
img.ekstat.com          imgekstat.${DOMAIN}     service  disallow
ekstat.com              ekstat.${DOMAIN}        service  disallow
eksiseyler.com          eksiseyler.${DOMAIN}    main     disallow  eksi.${DOMAIN}
